GENERATE_SOURCEMAP=true
PUBLIC_URL=

REACT_APP_PIN_CODE=5
REACT_APP_STARTUP_LOCK=true

REACT_APP_AUTH_CHECK=false
REACT_APP_TIMING_AUTH_CHECK_KEEP=1000
REACT_APP_TIMING_AUTH_CHECK_LOCK=2000

REACT_APP_TIMING_ANALYZE_AVG=5500
REACT_APP_TIMING_ANALYZE_DEV=500

REACT_APP_TIMING_CALCULATE_AVG=500
REACT_APP_TIMING_CALCULATE_DEV=500
